{
	"create answer": {
		"scope": "javascript",
		"prefix": "answer",
		"body": [
			"const answer = ctx.i18n.t('$1');",
			"ctx.reply(answer,",
			"{reply_to_message_id: ctx.message.message_id});"
		],
		"description": "create bot answer"
	},
	"try..catch": {
		"scope": "javascript",
		"prefix": "catch",
		"body": [
			"try {",
			"$1",
			"} catch (error) {",
			"const answer = ctx.i18n.t('error', {error: error});",
			"ctx.replyWithMarkdown(answer,",
			"{reply_to_message_id: ctx.message.message_id});",
		"}"
		]
	},
	"module.exports": {
		"scope": "javascript",
		"prefix": "exports",
		"body": [
			"module.exports = $1(ctx) => {",
			"$2",
			"};"
		]
	},
	"const = require" : {
		"prefix": "require",
		"body": [
			"const $1 = require('$2');"
		]
	}
	// Place your Kampelis-admin workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
